{
  "port": 7788,
  "mongoose": {
    "uri": "mongodb://vadim.demyanchik:8895428aa@ds013260.mlab.com:13260/vadim",
    "options": {
      "server": {
        "socketOptions": {
          "keepAlive": 1
        }
      }
    }
  }
}